These files are all simple programs that are written in the Python programming language. You can find more about Python and download it (for free) on the official website:

https://www.python.org/

Alternatively, if you don't want to install the program, you can use an online interpreter like this one and just paste your programs in:

https://repl.it/languages/python3

To run the programs on your computer, you must have Python installed. Once you have Python installed, you can run them from the terminal by writing the following:

/path/to/python /path/to/file

Where you enter the location of the python executable and the location of the program you would like to run. On a Windows computer, the terminal is called the command line. You can find it by searching for "cmd" in the start menu.
