
<!-- saved from url=(0031)http://www.adtme.com/makerspace -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./Westhampton Library Maker Club_files/all.css">
	<script async="" src="./Westhampton Library Maker Club_files/analytics.js"></script><script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-56828869-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<title>bob</title>
</head>
<body>
<h3 id="Makerspace">W =e is the info for it:
<h4>Upcoming schedule:</h4>
	<li>March 12, 2016: Computers and programming</li>
	<li>April 9, 2016: Amazing special guest</li>
	<li>May 14, 2016: Hidden objects</li>
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

</body></html>
