These files are all the components of a Minecraft server that multiple players can connect to. To run a Minecraft server on a Linux computer, all you have to do is run the file called "RunMCServer.sh" To run a server on a Windows computer, you should look at the instructions on the Minecraft website:

https://minecraft.net/download

Once the server is running, you can connect to it from another computer (or the same computer) by opening the game, going to Multiplayer, opening "Direct Connect," and entering your local IP address. Use Google to find instructions for getting the IP address. Only people on your local network will be able to connect (i.e. people on the internet won't be able to). It is possible to allow people to connect over the internet, but it requires extra careful steps that you should pursue ONLY IF YOU KNOW WHAT YOU'RE DOING.
